MEALYZER_SECRET_KEY_BASE='e56563951ba29885e1d3c1ec949bca519271dfd37bd2ddd66f3415ce2e496228de4bb2b8f9e4a9197f8016392254d833f16f6f88bb140e7239ae836333b9ae8d'
MEALYZER_MAIL_DELIVERY_METHOD='smtp'
MEALYZER_SMTP_HOST_ADDRESS='localhost'
MEALYZER_SMTP_HOST_PORT=1025
MEALYZER_EMAIL_SUBMISSION_FROM="mealyzer@sassafras.coop"
MEALYZER_EMAIL_SUBMISSION_TO="tomsmyth@gmail.com,moncef@datasieve.com"
