MEALYZER_SECRET_KEY_BASE='some key'
MEALYZER_MAIL_DELIVERY_METHOD='smtp or other protocol'
MEALYZER_SMTP_HOST_ADDRESS="url or ip"
MEALYZER_SMTP_HOST_PORT=587
MEALYZER_SMTP_HOST_DOMAIN="domain from which email is issued"
MEALYZER_SMTP_HOST_USER_NAME="id to log into email server"
MEALYZER_SMTP_HOST_PASSWORD="password for that id"
MEALYZER_SMTP_HOST_AUTHENTICATION="plain"
MEALYZER_SMTP_HOST_ENABLE_STARTTLS=true
MEALYZER_EMAIL_SUBMISSION_FROM="admin email"
MEALYZER_EMAIL_SUBMISSION_TO="person1@example.com,person2@example.com"
MEALYZER_PUSH_NOTIFICATION_CERT_PEM="path to certificate used for push notification"
